# OOP-Project

./: pom.xml
data/Character/: Người Kể Sử.json  Wikipedia.json  info.json  wikipedia.json
data/Dynasty/: Người Kể Sử.json  Văn Sử.json  Wikipedia.json  info.json  wikipedia.json
data/Event/: Người Kể Sử.json  Wikipedia.json  info.json  wikipedia.json
data/Festival/: Wikipedia.json  info.json  wikipedia.json
data/Monument/: Di Sản Văn Hóa.json  Di Tích.json  Người Kể Sử.json  info.json
data/Monuments/: Di Sản Văn Hóa.json  Người Kể Sử.json
src/main/java/: module-info.java
src/main/java/Crawler/: Crawler.java
src/main/java/Crawler/DiSanVanHoa/: DiSanVanHoa.java  Monuments.java
src/main/java/Crawler/Ditich/: Ditich.java
src/main/java/Crawler/NguoiKeSu/: Character.java  Dynasty.java  Event.java  (+2 more)
src/main/java/Entity/: Character.java  Dynasty.java  Entity.java  Event.java  Festival.java  Monument.java
src/main/java/MergerData/: Merge.java  MergeCharacter.java
src/main/java/No1/: Main.java
src/main/java/ProcessData/: Process.java
src/main/java/UI/: MainUI.java  Test.java  scene.fxml
src/main/java/Website/: Character.json  HistoryTeller.java  Website.java  j.json
src/main/java/crawler/: CrawController.java  CrawlController.java  Crawler.java
src/main/java/entity/: Character.java  Dynasty.java  Entity.java  Event.java  Festival.java  Monument.java
src/main/java/gui/: FxmlLoader.java  Main.java  PaneLoader.java
src/main/java/merge/: CharacterList.java  DynastyList.java  EntityList.java  EventList.java  FestivalList.java  MergeCharacter.java  MonumentList.java
src/main/java/process/: Process.java
src/main/resources/gui/: characterScene.fxml  dynastyScene.fxml  eventScene.fxml  festivalScene.fxml  governmentScene.fxml  mainScene.fxml  menuScene.fxml  monumentScene.fxml  placeScene.fxml
(+47 files in other folders)
