<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DynastyController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1322.0" prefWidth="1665.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fitHeight="1329.0" fitWidth="1708.0" layoutX="-3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@background4pane.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="dName" layoutX="730.0" layoutY="201.0" prefHeight="40.0" prefWidth="470.0" text="Tên triều đại">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font></Label>
                <Label fx:id="label1" layoutX="430.0" layoutY="443.0" prefHeight="21.0" prefWidth="200.0" text="Người sáng lập :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dFounder" alignment="TOP_LEFT" layoutX="683.0" layoutY="443.0" prefHeight="80.0" prefWidth="648.0" text="founder" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="label121" layoutX="430.0" layoutY="635.0" prefHeight="13.0" prefWidth="109.0" text="Thủ đô :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dCapital" alignment="TOP_LEFT" layoutX="683.0" layoutY="635.0" prefHeight="77.0" prefWidth="648.0" text="capital">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="label1212" layoutX="430.0" layoutY="731.0" prefHeight="13.0" prefWidth="109.0" text="Những vị vua :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dKings" layoutX="683.0" layoutY="731.0" prefHeight="13.0" prefWidth="648.0" text="kings">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="label14" layoutX="430.0" layoutY="827.0" prefHeight="20.0" prefWidth="239.0" text="Liên kết với các nhân vật liên quan :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dRel" alignment="TOP_LEFT" layoutX="683.0" layoutY="825.0" prefHeight="364.0" prefWidth="870.0" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="label1214" layoutX="430.0" layoutY="1189.0" prefHeight="21.0" prefWidth="240.0" text="Nguồn :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="430.0" layoutY="241.0" prefHeight="170.0" prefWidth="900.0" style="-fx-background-color: transparent;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="979.0" prefWidth="885.0" style="-fx-background-color: transparent;">
                            <children>
                                <ImageView fitHeight="1261.0" fitWidth="910.0" layoutX="-9.0" layoutY="-275.0" pickOnBounds="true" preserveRatio="false">
                                    <image>
                                        <Image url="@background4pane.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="dDes" alignment="TOP_LEFT" layoutX="18.0" prefHeight="1000.0" prefWidth="872.0" text="Label" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Label fx:id="dSrc" alignment="TOP_LEFT" layoutX="683.0" layoutY="1189.0" prefHeight="64.0" prefWidth="648.0" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="539.0" text="Ngôn ngữ sử dụng :">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dLanguage" alignment="TOP_LEFT" layoutX="683.0" layoutY="539.0" prefHeight="77.0" prefWidth="648.0" text="language" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fx:id="dImage" fitHeight="187.0" fitWidth="324.0" layoutX="635.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />


            </children>

        </AnchorPane>
    </content>
</ScrollPane>
