<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainController">
   <children>
      <BorderPane fx:id="mainBorder" prefHeight="775.0" prefWidth="946.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="1085.0" fitWidth="1925.0" pickOnBounds="true" preserveRatio="false">
            <image>
               <Image url="@anh-lich-su-dep-background-lich-su-820x513.jpg" />
            </image>
         </ImageView>
         <left>
            <VBox prefHeight="649.0" prefWidth="211.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backAction" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Trở về" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView>
                           <Image url="@back.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="menuButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showMenu" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Trang chủ" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@home.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="dynastyButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#showDynastyList" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Triều Đại" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@dynasty.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="characterButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showCharacterList" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Nhân Vật" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@character.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="festivalButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showFestivalList" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Lễ Hội" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@festival.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="monumentButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showMonumentList" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Di Tích" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@monument.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="eventButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showEventList" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7ab54" text="Sự kiện" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <Image url="@event.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <TextField fx:id="searchBar" onAction="#search" prefHeight="25.0" prefWidth="636.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="210.0" top="100.0" />
               </BorderPane.margin>
            </TextField>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="650.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="nameCol" prefWidth="345.0" text="Tên" />
                  <TableColumn fx:id="desCol" prefWidth="1363.0" text="Mô tả" />
               </columns>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>

   </children>
</AnchorPane>
